# Expenses

./: index.js  package-lock.json  package.json
db/: database.sql
gastos.api/: Program.cs  WeatherForecast.cs  appsettings.json  gastos.api.csproj
gastos.api/Controllers/: CategoryController.cs  WeatherForecastController.cs
gastos.api/Data/: DatabaseContext.cs
gastos.api/Dto/Expense/: CategoryCreateDto.cs  CategoryDto.cs  ExpenseDto.cs
gastos.api/Mappings/: ExpenseProfile.cs
gastos.api/Migrations/: 20221023063437_initial.Designer.cs  20221023063437_initial.cs  20221023074829_DeleteCompanyNull.Designer.cs  20221023074829_DeleteCompanyNull.cs  20221023075858_DeleteExpenseNull.Designer.cs  20221023075858_DeleteExpenseNull.cs  DatabaseContextModelSnapshot.cs
gastos.api/Properties/: launchSettings.json
gastos.api/Services/Expense/: CategoryService.cs  ExpenseService.cs
gastos.helpers/: Class1.cs
gastos.helpers/Models/: Category.cs  Expense.cs
gastos.web/: employees.json
gastos.web/View/: app.js  index.html
gastos.web/View/Directives/: tabletemplate.html
gastos.web/View/Services/: services.js
gastos.web/View/components/gastos/: gastoController.js  gastoView.html
src/: app.js  config.js  db.js  index.js
src/controllers/: employees.controller.js  index.controller.js
src/routes/: employees.routes.js  index.routes.js
