<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="angularjs" Version="1.8.2"/>
    <PackageReference Include="AngularJS.Core" Version="1.8.2"/>
    <PackageReference Include="AngularJS.Route" Version="1.8.2"/>
    <PackageReference Include="AngularJS.Resource" Version="1.8.2"/>
    <PackageReference Include="AngularJS.Cookies" Version="1.8.2"/>
    <PackageReference Include="AngularJS.Messages" Version="1.8.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0"/>
    <PackageReference Include="AutoMapper" Version="12.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gastos.helpers\gastos.helpers.csproj"/>
  </ItemGroup>
</Project>